<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54ffa64045441ea99a187b013c8f932" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicDatabaseModel.Patient" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDatabaseModel.Patient_Teeth" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDatabaseModel.Tooth" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicDatabaseModel.FK__Patient_T__Patie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDatabaseModel.FK__Patient_T__Teeth__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>